spring.application.name=springapi
spring.datasource.url=jdbc:mysql://localhost:3306/haha?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Dcmm2003@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cloudinary.cloud-name=dvmyqjxzc
cloudinary.api-key=763128913121858
cloudinary.api-secret=7D4mU8AkbR9NiAiXJg9IPjk7Pz4